1- Carvalho Leite 
1929-1942 (jogador)
1942–1943 1950–1951 1951–1952 (treinador)
Brasil:
1930–1937 (jogador)

2- Heleno de Freitas
1940–1948 (jogador)
Brasil:
1944–1948 (jogador)

3- Nilton Santos
1948–1964 (jogador)
Brasil:
1949–1962 (jogador)

4-Garrincha 
1953–1965 (jogador)
Brasil:
1955–1966 (jogador)

5-Quarentinha
1954–1964 (jogador)
Brasil:
1958–1966 (jogador)

6- Didi
1956–1959 1960–1962 (jogador)
1964–1965 (jogador-treinador)
1981 (treinador)
Brasil:
1952–1962 (jogador)

7- Zagallo
1958–1965 (jogador)
1966–1970 1975 1978 1986–1987 (treinador)
Brasil:
1958–1964 (jogador)
1967–1968 1970–1974 1994–1998 (treinador)

8- Amarildo 
1958–1963 (jogador)
Brasil:
1961–1966 (jogador)

9-Manga
1959–1968 (jogador)
Brasil:
1965–1967 (jogador)

10-Jairzinho
1959-1974 (jogador)
Brasil:
1964–1982 (jogador)

11-Roberto Miranda
1962–1972 (jogador)
Brasil:
1967–1972 (jogador)

12-Gerson
1963–1969 (jogador)
Brasil:
1961–1972 (jogador)

13-Paulo Cézar Caju
1967–1972 (jogador)
1977–1978 (jogador)
Brasil:
1967–1977 (jogador)

14-Afonsinho
1966–1970 (jogador)

15-Nei Conceição 
1966–1974 (jogador)

16-Carlos Roberto
1967-1975 (jogador)
1985 (treinador)
1996-1997 (treinador)
2006 (treinador)

17-Nílson Dias
1971–1978 (jogador)
Brasil:
1977 (jogador)

18-Carlos Alberto Torres
1971 (jogador)
1993 (treinador)
1997 (treinador)
Brasil:
1964–1977 (jogador)

19-Marinho Chagas
1972–1976 (jogador)
Brasil:
1973–1977 (jogador)

20-Mendonça
1975–1982 (jogador)
Brasil:
1982–1983 (jogador)

21-Alemão
1981–1987 (jogador)
Brasil:
1983–1990 (jogador)

22-Maurício
1986–1988 (jogador)
1989–1990 (jogador)
Brasil:
1991 (jogador)

23-Mauro Galvão
1987–1990 (jogador)
2004 (treinador)
Brasil:
1986–1990 (jogador)

24-Wilson Gottardo
1987–1990 (jogador)
1994–1996 (jogador)
Brasil: 
1991 (jogador)

25-Paulinho Criciúma
1988–1990 (jogador)

26-Gonçalves
1989–1990 (jogador)
1995–1997 (jogador)
1998 (jogador)
Brasil:
1996–1998 (jogador)

27-Wágner
1993–2002 (jogador)

28-Sérgio Manoel
1994–1995 (jogador)
1998–2000 (jogador)
2006 (jogador)
Brasil:
1995–1998 (jogador)

29-Túlio Maravilha
1994–1996 (jogador)
1998 (jogador)
2000 (jogador)
2012 (jogador)
Brasil:
1990–1995 (jogador)

30-Sandro
1999–2004 (jogador)

31-Jefferson
2003–2005 (jogador)
2009–2018 (jogador)
Brasil:
2010–2015 (jogador)

32-Loco Abreu
2010–2012 (jogador)
Uruguai:
1996–2011 (jogador)
